// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


/*
В принципе вопрос практически тот же самый. Если пользователь введет отрицательное 
трехзначное число, например -123, надо ли этот вариант рассматривать? Ведь сточки зрения
пользователя, это трехзначное число, только отрицательное. Как правильно? Надо ли в задаче 
рассмотреть решение и для отрицательных чисел? В принципе понятно, что это не проблема, и
если это необходимо, то решение немного подправится. Если нет, то лишнее закомментируем. 
*/

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100 && number <= 999)
{
    int result = number % 10;
    Console.WriteLine($"Последняя цифра введенного числа {number} - это цифра {result}.");
}
else if (number >= -999 && number <= -100)
{
    int result = number % 10;
    Console.WriteLine($"Последняя цифра введенного числа {number} - это цифра {result}.");
}
else Console.WriteLine("Это не трехзначное число.");

