// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

/*
Андрей, доброго дня. Удалось реализовать универсальный метод определяющий палиндром
число, или нет. Постарался учесть все возможные варианты, и положительные, и отрицательные
числа. И вот с последними возник вопрос. Учитываем ли мы минус у введенного числа, когда 
определяем палиндром число, или нет? Если смотреть только на цифры, то число -12321 например,
вроде как палиндром, но если формально подходить, то у нас есть знак минус в начале числа, 
который отсутствует в конце числа - и тогда любое отрицательное число - никогда не будет 
являться палиндромом. Вот это единственный момент, который сейчас у меня вызывает вопрос. Если
рассматривать только цифры числа без знака, то тогда для отрицательных чисел, надо будет еще 
кое что подправить. Что в принципе  мне кажется не должно составить особых проблем. 
Ну а пока вот такая реализация вышла. Для натуральных чисел все работает идеально. Работает для
чисел любой длинны. Едиственно, если число больше 2 миллиардов там с чем то, то надо поменять
тип с инта на лонг будет. У отрицательных чисел пока всегда ответ - что число не является 
палиндромом.
*/

Console.Write("Введите пятизначное число:  ");
int number = Convert.ToInt32(Console.ReadLine());
if (Math.Abs(number) < 9999 || Math.Abs(number) > 100000)
{
    Console.WriteLine($"Вы ввели число: {number}");
    Console.WriteLine("Это не пятизначное число.");
}
else if (Math.Abs(number) > 9999 && Math.Abs(number) < 100000)
{
    Console.WriteLine($"Вы ввели число: {number}");
    CheckingNumberForAPalindrome(number);
}


void CheckingNumberForAPalindrome(int num)
{
    if (num < 0)
    {
        num = -num;
    }
    
    string str = num.ToString();
    int[] array = new int[str.Length];
    // получаю массив состоящий из цифр введенного числа
    for (int i = 0; i < str.Length; i++)
    {
        array[i] = int.Parse(str[i].ToString());
    }
    // получаю перевернутый массив из полученного массива
    int[] reverceArray = new int[array.Length];
    for (int i = 0; i < reverceArray.Length; i++)
    {
        int temp = array[i];
        reverceArray[i] = array[array.Length - i - 1];
        reverceArray[array.Length - i - 1] = temp;
    }
    // получаю из перевернутого массива число,чтобы сравнить его с исходным
    double numberFromArray = 0;
    int count = 0;
    while (count < reverceArray.Length)
    {
        numberFromArray += reverceArray[reverceArray.Length - count - 1] * Math.Pow(10, count);
        count++;
    }
    if (num == numberFromArray) Console.WriteLine($"Введенное число {number} - ПАЛИНДРОМ");
    else Console.WriteLine($"Введенное число {number} - НЕ ЯВЛЯЕТСЯ ПАЛИНДРОМОМ");
}