// Задача №18: Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой четверти (X и Y).

Console.WriteLine("Введите номер четверти точки:");
string quarter = Console.ReadLine();
string result = QuarterCoordinates(quarter);
Console.WriteLine(result);

string QuarterCoordinates(string number)
{
    if (number == "1")
    {
        return "Координате X могут принадлежать значения из диапазона: X > 0.\nКоординате Y могут принадлежать значения из диапазона: Y > 0.";
    }
    if (number == "2")
    {
        return "Координате X могут принадлежать значения из диапазона: X < 0.\nКоординате Y могут принадлежать значения из диапазона: Y > 0.";
    }
    if (number == "3")
    {
        return "Координате X могут принадлежать значения из диапазона: X < 0.\nКоординате Y могут принадлежать значения из диапазона: Y < 0.";
    }
    if (number == "4")
    {
        return "Координате X могут принадлежать значения из диапазона: X > 0.\nКоординате Y могут принадлежать значения из диапазона: Y < 0.";
    }
    return "Неверный номер четверти";
}